# mt-tech-test

./: .gitignore  README.md
test-2/: pom.xml
test-2-spring/: pom.xml
test-2-spring/src/main/java/org/olly/matillion/foodmart/: FoodmartApplication.java
test-2-spring/src/main/java/org/olly/matillion/foodmart/cli/: FoodmartCommandLineRunner.java  FoodmartConsoleReader.java
test-2-spring/src/main/java/org/olly/matillion/foodmart/model/: Employee.java
test-2-spring/src/main/java/org/olly/matillion/foodmart/repository/employee/: EmployeeRepository.java  EmployeeRowMapper.java  SqlEmployeeRepository.java
test-2-spring/src/main/java/org/olly/matillion/foodmart/service/: FoodmartService.java  FoodmartServiceImpl.java
test-2-spring/src/main/resources/: application-test.properties  application.properties
test-2-spring/src/test/java/org/olly/matillion/foodmart/: FoodmartApplicationTests.java
test-2-spring/src/test/java/org/olly/matillion/foodmart/cli/: FoodmartCommandLineRunnerTest.java
test-2-spring/src/test/java/org/olly/matillion/foodmart/service/: FoodmartServiceIT.java  FoodmartServiceTest.java
test-2-spring/src/test/resources/: test-data.sql  test-schema.sql
test-2/src/main/java/org/olly/matillion/foodmart/: FoodmartApplication.java
test-2/src/main/java/org/olly/matillion/foodmart/cli/: EmployeeLogger.java  FoodmartCommandLineRunner.java
test-2/src/main/java/org/olly/matillion/foodmart/data/: DataConnection.java  DataConnectionException.java  MySqlDataConnection.java
test-2/src/main/java/org/olly/matillion/foodmart/model/: Employee.java
test-2/src/main/java/org/olly/matillion/foodmart/repository/: EmployeeQueryException.java  EmployeeRepository.java  EmployeeResultMapper.java  SqlEmployeeRepository.java
test-2/src/main/java/org/olly/matillion/foodmart/repository/employee/: EmployeeQueryException.java  EmployeeRepository.java  EmployeeResultMapper.java  SqlEmployeeRepository.java
test-2/src/main/java/org/olly/matillion/foodmart/service/: FoodmartService.java  FoodmartServiceImpl.java
test-2/src/test/java/org/olly/matillion/foodmart/: TestFoodMartApplication.java
test-2/src/test/java/org/olly/matillion/foodmart/cli/: FoodmartCommandLineRunnerTest.java
test-2/src/test/java/org/olly/matillion/foodmart/data/: TestDataConnection.java
test-2/src/test/java/org/olly/matillion/foodmart/repository/: EmployeeRepositoryTest.java
test-2/src/test/java/org/olly/matillion/foodmart/repository/employee/: EmployeeRepositoryTest.java
test-2/src/test/java/org/olly/matillion/foodmart/service/: FoodmartServiceIT.java  FoodmartServiceTest.java
test1/: pom.xml
test1/src/main/java/org/olly/matillion/charactercomparator/: Application.java  CharacterComparator.java  CharacterComparatorException.java
test1/src/main/java/org/olly/matillion/test1/: Application.java  CharacterComparator.java
test1/src/test/java/org/olly/matillion/charactercomparator/: CharacterComparatorTest.java
test1/src/test/java/org/olly/matillion/test1/: StringComparatorTest.java
