spring.main.web-application-type=none
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:mem:foodmarttest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.datasource.schema=test-schema.sql
spring.datasource.data=test-data.sql